<!DOCTYPE html>
<html>
<head>
    <title>Bostrap Theme Simply Me</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=divice-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
    .bg-1 {
        background-color: #1abc9c; /*green*/
        color: #ffffff;
    }
    .bg-2 {
        background-color: #474e5d;
        color: #ffffff;
    }
    .bg-3 {
        background-color: #ffffff;
        color: #555555;
    }
    .bg-4{
        background-color: #2f2f2f;
        color: #ffffff;
    }
    .container-fluid{
        padding-top: 70px;
        padding-bottom: 70px; 
    }
    .navbar {
        padding-top: 15px;
        padding-bottom: 15px;
        border: 0; 
        border-radius: 0;
        margin-bottom: 0;
        font-size: 12px;
        letter-spacing: 5px;
    }
    .navbar-nav li a:hover {
        color: #1abc9c !important;
    }
    boby {
        font: 20px, "Montserrat", sans-serif;
        line-height : 1.8;
        color: #f5f6f7;  
    }
    p {
        font-size: 16px;
    }
    .margin {
        margin-bottom: 45px;
    }
  </style>
</head>
<body>
    <nav class="navbar navbar-default">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">Me</a>
          </div>
          <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#">WHO</a></li>
              <li><a href="#">WHAT</a></li>
              <li><a href="#">WHERE</a></li>
            </ul>
          </div>
        </div>
      </nav>    
<div class="container-fluid bg-1 text-center">
    <h3>Who Am I? </h3>
    <img src="bird.jpg" class="img-circle" alt="Bird">
    <h3>I'm an adventurer</h3>
</div>
<div class="container-fluid bg-2 text-center">
    <h3>What Am I?</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eu lorem diam. Etiam id ligula sagittis, convallis risus id, ultrices ante. Aliquam dapibus neque at lorem pharetra, vel vestibulum sem suscipit. Vestibulum ut est vulputate, venenatis arcu eget, molestie nisi. Sed mollis felis eu neque lacinia aliquam eu cursus massa. Praesent porta mi ut metus vehicula sodales sed nec ligula. Sed elementum hendrerit elit non congue. Duis elementum odio a tortor semper pretium. Pellentesque nunc purus, commodo quis hendrerit vitae, gravida in libero. Vivamus placerat id tortor eget fermentum. Phasellus leo lorem, vehicula vel turpis eget, finibus fringilla ligula. Donec quis vulputate mauris. Vestibulum ut mattis tellus. In aliquet convallis bibendum. Etiam cursus, sem a aliquam imperdiet, metus mi venenatis tellus, sit amet posuere turpis sapien ac nibh.</p>
    <a href="#" class="btn btn-default btn-lg">
        <span class="glyphicon glyphicon-search"></span>Search</a>
</div>
<div class="container-fluid bg-3 text-center">
    <h3>Where To Find Me?</h3>
    <div class="row">
        <div class="col-sm-4">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eu lorem diam. Etiam id ligula sagittis, convallis risus id, ultrices ante.</p>
            <img src="birds1.jpg" class="img-responsive" alt="image" style="width:100%">
        </div>
        <div class="col-sm-4">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eu lorem diam. Etiam id ligula sagittis, convallis risus id, ultrices ante.</p>
            <img src="birds2.jpg" class="img-responsive" alt="image" style="width:100%">
        </div>
        <div class="col-sm-4">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi eu lorem diam. Etiam id ligula sagittis, convallis risus id, ultrices ante.</p>
            <img src="birds3.jpg" class="img-responsive" alt="image" style="width:100%">
        </div>
        
    </div>
</div>
<footer class="container-fluid bg-4 text-center">
    <p>Boostrap Web Page Made by <a href="http://google.com">Park</a></p>
</footer>
</body>
</html>